#########################
# References
#########################
REF_DIR = $(PIPELINE_DIR)/ref
AS = NCBI37
FA_REF = $(REF_DIR)/hs37d5.fa
DBSNP_VCF =  $(REF_DIR)/dbsnp_132.b37.vcf.gz
PLINK = $(REF_DIR)/metabochip.batch2.broken.b37.chr2.plink.MAF01
#########################
# Output Directory
#########################
RUN_QPLOT = 1
RUN_VERIFY_BAM_ID = 1
#########################
# Output Directory
#########################
RECAL_DIR = $(OUT_DIR)/alignment.recal
##############
# BINARIES
##############
BIN_DIR = $(PIPELINE_DIR)/bin
MD5SUM_EXE = md5sum
SAMTOOLS_EXE = $(BIN_DIR)/samtools
BWA_EXE = $(BIN_DIR)/bwa
VERIFY_BAM_ID_EXE = $(BIN_DIR)/verifyBamID
QPLOT_EXE = $(BIN_DIR)/qplot
BAM_EXE = $(BIN_DIR)/bam
####################
# Alignment Info
####################
BWA_THREADS = -t 1
BWA_QUAL = -q 15
BWA_MAX_MEM = 2000000000
########################
# Temporary Directories
########################
TMP_DIR = $(OUT_DIR)/tmp
SAI_TMP = $(TMP_DIR)/bwa.sai.t
ALN_TMP = $(TMP_DIR)/alignment.bwa
POL_TMP = $(TMP_DIR)/alignment.pol
MERGE_TMP = $(TMP_DIR)/alignment.pol
DEDUP_TMP = $(TMP_DIR)/alignment.dedup
RECAL_TMP = $(TMP_DIR)/alignment.recal
QC_DIR = $(OUT_DIR)/QCFiles
